<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>No Shit.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body class="text-dark bg-light dark:bg-dark dark:text-white">
    <div id="root"
        class="flex sm:flex max-w-[300px] sm:max-w-[600px] md:max-w-[700px] lg:max-w-[980px] xl:max-w-[1200px] mx-auto z-[1]">
    </div>
    <div id="rainy-container"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="/rain.js"></script>
</body>

</html>